# spring-vertx-web-demo

./: .gitignore  build.gradle  pom.xml  settings.gradle
http/: test.http
src/main/java/io/github/rxcats/springvertxwebdemo/: SpringVertxWebDemoApplication.java
src/main/java/io/github/rxcats/springvertxwebdemo/api/: BookApi.java
src/main/java/io/github/rxcats/springvertxwebdemo/domain/entity/: Book.java
src/main/java/io/github/rxcats/springvertxwebdemo/domain/message/: ResponseEntity.java  ResultCode.java
src/main/java/io/github/rxcats/springvertxwebdemo/exception/: ServiceException.java
src/main/java/io/github/rxcats/springvertxwebdemo/repository/: BookRepository.java
src/main/java/io/github/rxcats/springvertxwebdemo/serializer/: LocalDateTimeSerializer.java  LocaleSerializer.java  ObjectIdDeSerializer.java  ObjectIdSerializer.java
src/main/java/io/github/rxcats/springvertxwebdemo/service/: BookService.java
src/main/java/io/github/rxcats/springvertxwebdemo/vertx/: VertxProducer.java  VertxResponseHandler.java
src/main/resources/: application.properties
src/test/java/io/github/rxcats/springvertxwebdemo/: SpringVertxWebDemoApplicationTests.java
