spring.output.ansi.enabled=detect
spring.data.mongodb.uri=mongodb://192.168.99.100:27017/test?w=majority

server.port=8080

logging.level.root=info
logging.level.io.netty=debug
logging.level.org.springframework.data.mongodb=debug